<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Title Here</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File --> 
  <link href="style.css" rel="stylesheet">
  <link href="assets/css/style2.css" rel="stylesheet">


  <!-- =======================================================
  * Template Name: Appland - v4.7.0
  * Template URL: https://bootstrapmade.com/free-bootstrap-app-landing-page-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
   <!-- ======= Header ======= -->
   <header id="header" class="fixed-top  header-transparent ">
    <div class="container d-flex align-items-center justify-content-between">

      
      <h1 class="logo me-auto"><a href="index.php">Remwork</a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
    

      <nav id="navbar" class="navbar">
       
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">

    <div class="container">
      <div class="row">
        <div class="col-lg-6 d-lg-flex flex-lg-column justify-content-center align-items-stretch pt-5 pt-lg-0 order-2 order-lg-1" data-aos="fade-up">
          <div>
            <h1>You can start your journey with us by filling up the forms</h1>
            <h2>Our team will review the submitted forms so kindly follow the instructions and input the correct informations.</h2>
            <a href="#details" class="download-btn"><i class="bi bi-pencil-square"></i> Get Started</a>
          </div>
        </div>
        <div class="col-lg-6 d-lg-flex flex-lg-column align-items-stretch order-1 order-lg-2 hero-img" data-aos="fade-up">
          <img src="assets/img/forms.png" class="img-fluid" alt="">
        </div>
      </div>
    </div>

  </section><!-- End Hero -->

  <main id="main">

   

    <!-- ======= Details Section ======= -->
    <section id="details" class="details">
      <form action="submit.php" method="POST">
      <div class="container">
        <h2>Basic Information</h2>
        
            <div class="row">
              <div class="col-4 ">
                <div class="form-floating mb-4">
                  <input type="input" class="form-control" id="floatingInput" name="firstname" required>
                  <label for="floatingInput">First name</label>
                </div>
              </div>
              <div class="col-4 ">
                <div class="form-floating mb-4">
                  <input type="input" class="form-control" id="floatingInput" name="lastname" required>
                  <label for="floatingInput">Last name</label>
                </div>
              </div>
              <div class="col-4 ">
                <div class="form-floating mb-4">
                  <input type="email" class="form-control" id="floatingInput" name="email" required>
                  <label for="floatingInput">Email Address</label>
                </div>
              </div>
              
            </div>

            <div class="row">
              <div class="col-2">
                <div class="form-floating mb-4">
                  <input type="tel" class="form-control" id="floatingInput" maxlength="11" onkeypress='return event.charCode >= 48 && event.charCode <= 57'>
                  <label for="floatingInput">Contact</label>
                </div>
              </div>
                <div class="col-6">
                  <div class="form-floating mb-4">
                    <input type="input" class="form-control" id="floatingInput" >
                    <label for="floatingInput">Address</label>
                  </div>
                </div>
                <div class="col-4">
                  <div class="form-floating mb-4">
                    <input type="input" class="form-control" id="floatingInput" placeholder="https://www.linkedin.com/in/john-delacruz-123456789/">
                    <label for="floatingInput">LinkedIn profile</label>
                  </div>
                </div>
            </div> 

            <div class="row">
              <div class="col-6">
                <div class="form-file mb-4">
                  <input type="file" class="form-control" id="floatingInput" accept=".pdf, .docx" required>
                  <label for="floatingInput">Resume</label>
                </div>
              </div>

              <div class="col-6">
                <div class="form-file mb-4">
                  <input type="date" class="form-control" id="floatingInput" >
                  <label for="floatingInput">Date of Birth</label>
                </div>
              </div>
            </div>  
            
            
            <h2 class="text-left">Initial Tests</h2>

            <div class="row">
              <div class="card mb-4" >
                <div class="card-body">
                  <h5 class="card-title"> <i class="bi bi-info-circle-fill"></i> Instructions</h5>
                  <p class="card-text">In order to speed up the process, we need you to take the few test below. Don't worry, this test will only help to let us know which kind of work environment you will fit. Kindly click the test links below:</p>
                  <h4><a href="https://www.16personalities.com/" target="_blank"> 16 Personality Test</a></h4>
                  <h4><a href="https://www.123test.com/disc-personality-test/" target="_blank">DISC</a></h4>
                  <h4><a href="https://testyourself.psychtests.com/testid/3109/" target="_blank">IQ test</a></h4>
                  <p class="card-text"> Once you are done with the tests above, kindly take a screenshot of the results and upload them on the forms below</p>
                </div>
              </div>
            </div>

           
            <div class="row">
              <div class="col-4">
                <div class="form-file mb-4">
                  <input type="file" class="form-control" id="floatingInput" accept="image/x-png,image/gif,image/jpeg" required>
                  <label for="floatingInput"> <a href="https://drive.google.com/file/d/12QYIWuJn0vKIUcRQGoloM4scMm6l4Dyo/view?usp=sharing" target="_blank">16 Personality Test (Click here for sample result)</a></label>
                </div>
              </div>
              <div class="col-4">
                <div class="form-file mb-4">
                  <input type="file" class="form-control" id="floatingInput" accept="image/x-png,image/gif,image/jpeg" required>
                  <label for="floatingInput"> <a href="https://drive.google.com/file/d/1iM38tF3jVWup_BafmkRRMUp-sMaAe0mk/view?usp=sharing" target="_blank">DISC (Click here for sample result)</a></label>
                </div>
              </div>
              <div class="col-4">
                <div class="form-file mb-4">
                  <input type="file" class="form-control" id="floatingInput" accept="image/x-png,image/gif,image/jpeg" required>
                  
                  <label for="floatingInput"> <a href="https://drive.google.com/file/d/1jC9l9u7kpaMpDCgv_qTRBxuRIjEp7vYW/view?usp=sharing" target="_blank">IQ Test (Click here for sample result)</a></label>
                </div>
              </div>
            </div>  

            <div class="row">
              <div class="col-2">
                <input type="submit" class="form-control btn btn-success"  >
              </div>
            </div>
      </div>
    
    </form>
    </section><!-- End Details Section -->

  

  

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  

    <div class="container py-4">
      <div class="copyright">
        &copy; Copyright <strong><span> Remwork</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>